<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticismo</title>
    <style type="text/css">
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, 100px);
        }

        @media (max-width: 1920px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(19, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 1/3;
                grid-row: 8/12;
                background-color: yellow;
            }
            #e2 {
                grid-column: 12/18;
                grid-row: 1/2;
                background-color: yellow;
            }
            #e3 {
                grid-column: 12/18;
                grid-row: 3/5;
                background-color: yellow;
            }
            #e4 {
                grid-column: 3/12;
                grid-row: 2/7;
                background-color: red;
            }
            #e5 {
                grid-column: 18/20;
                grid-row: 9/12;
                background-color: red;
            }
            #e6 {
                grid-column: 3/6;
                grid-row: 7/10;
                background-color: black;
            }
            #e7 {
                grid-column: 6/12;
                grid-row: 10/11;
                background-color: black;
            }
            #e8 {
                grid-column: 12/18;
                grid-row: 9/11;
                background-color: blue;
            }
            body{
                background-color: white;
            }
        }



        @media (max-width: 1024px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 1/2;
                grid-row: 8/12;
                background-color: yellow;
            }
            #e2 {
                grid-column: 8/11;
                grid-row: 1/2;
                background-color: yellow;
            }
            #e3 {
                grid-column: 8/11;
                grid-row: 3/5;
                background-color: yellow;
            }
            #e4 {
                grid-column: 2/8;
                grid-row: 2/7;
                background-color: red;
            }
            #e5 {
                grid-column: 10/11;
                grid-row: 9/12;
                background-color: red;
            }
            #e6 {
                grid-column: 2/5;
                grid-row: 7/10;
                background-color: black;
            }
            #e7 {
                grid-column: 5/8;
                grid-row: 10/11;
                background-color: black;
            }
            #e8 {
                grid-column: 8/10;
                grid-row: 9/11;
                background-color: blue;
            }
            body{
                background-color: white;
            }
        }



        @media (max-width: 600px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(11, 100px);
            }
            #e1 {
                grid-column: 1/2;
                grid-row: 8/12;
                background-color: yellow;
            }
            #e2 {
                grid-column: 5/7;
                grid-row: 1/2;
                background-color: yellow;
            }
            #e3 {
                grid-column: 5/7;
                grid-row: 3/5;
                background-color: yellow;
            }
            #e4 {
                grid-column: 2/5;
                grid-row: 2/7;
                background-color: red;
            }
            #e5 {
                grid-column: 6/7;
                grid-row: 9/12;
                background-color: red;
            }
            #e6 {
                grid-column: 2/4;
                grid-row: 7/10;
                background-color: black;
            }
            #e7 {
                grid-column: 4/5;
                grid-row: 10/11;
                background-color: black;
            }
            #e8 {
                grid-column: 5/6;
                grid-row: 9/11;
                background-color: blue;
            }
            body{
                background-color: white;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="e1">1</div>
        <div id="e2">2</div>
        <div id="e3">3</div>
        <div id="e4">4</div>
        <div id="e5">5</div>
        <div id="e6">6</div>
        <div id="e7">7</div>
        <div id="e8">8</div>
    </div>
</body>
</html>